<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="3088" dy="1930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="80" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-2" value="&lt;font style=&quot;font-size: 19px&quot;&gt;客&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;户&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;端&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="80" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-3" value="POS" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-730" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-4" value="微信" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-610" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-5" value="APP&lt;div&gt;（android）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-475" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-6" value="APP&lt;div&gt;（IOS）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-355" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="180" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;业&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;务&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;网&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;关&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="180" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-9" value="POS网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-730" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-10" value="预售网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-600" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-11" value="微信网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-480" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-12" value="拼团网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-360" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-13" value="app网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-240" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="280" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-15" value="&lt;font style=&quot;font-size: 19px&quot;&gt;交&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;易&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-16" value="订单" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-780" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-17" value="结算" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-690" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-18" value="购物车" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-600" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-10" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-69" value="接入网关&lt;div&gt;（安全，限流）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-70" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;表&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;现&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;层&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-10" width="50" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
